{
    "name": "floppyclub.anywhen",
    "rootNamespace": "",
    "references": [
        "GUID:9078e650f366f4040910268e5932a1c9",
        "GUID:09486559c9431436abcd672ab3016122",
        "GUID:21b0c8d1703a94250bfac916590cea4f",
        "GUID:ea715009a4efd4c6cbc85be3ae097dd3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}