<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="AnysongPlayer" src="project://database/Assets/PackageAnywhen/Editor/uxml/AnysongPlayer.uxml?fileID=9197481963319205126&amp;guid=0a9d5263aeadd421f864d916bae97bfc&amp;type=3#AnysongPlayer" />
    <Style src="project://database/Assets/PackageAnywhen/Editor/USS/AnywhenStyles.uss?fileID=7433441132597879392&amp;guid=49dd660eae79949e7a5ec51c14cc394c&amp;type=3#AnywhenStyles" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(58, 58, 58, 0);">
        <ui:VisualElement name="VisualElement" style="flex-grow: 1;">
            <ui:VisualElement name="Header" style="flex-grow: 1; height: 50px; flex-direction: row; align-self: flex-start; justify-content: flex-start; align-items: flex-start; max-height: 50px; min-height: 50px;">
                <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                    <ui:VisualElement style="flex-grow: 0; background-image: url(&quot;project://database/Assets/PackageAnywhen/Editor/Sprites/AnywhenLogoSmall.png?fileID=21300000&amp;guid=41c828c49963c41d8afcb0ba18069e33&amp;type=3#AnywhenLogoSmall&quot;); left: 0; height: 30px; margin-top: 10px; margin-right: 0; margin-bottom: 10px; margin-left: 0; -unity-background-scale-mode: scale-to-fit; align-items: flex-start; width: 60px;" />
                    <ui:Label tabindex="-1" text="Anywhen®" parse-escape-sequences="true" display-tooltip-when-elided="true" class="textbody" style="margin-left: 8px; margin-top: 8px;" />
                </ui:VisualElement>
                <ui:VisualElement name="LoadElement" style="flex-grow: 0; position: relative; width: 110px; height: 30px; background-color: rgb(91, 207, 107); align-self: stretch; margin-top: 10px; margin-right: 0; margin-bottom: 10px; margin-left: 0; align-items: auto; flex-direction: row-reverse; justify-content: flex-end;">
                    <ui:Button text="Browse songs" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonLoadTrack" style="background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; color: rgb(255, 255, 255); align-items: center; align-self: center; justify-content: center; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; font-size: 14px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="PackImage" style="flex-grow: 1; top: auto; left: auto; right: auto; visibility: visible; background-color: rgb(209, 208, 209); position: relative; height: 300px; margin-bottom: 10px; padding-bottom: 0; background-image: url(&quot;project://database/Assets/PackageAnywhen/Editor/Sprites/Packs/BlankPack.png?fileID=2800000&amp;guid=aabc4410d7c61426485f799c858d2a3a&amp;type=3#BlankPack&quot;); -unity-background-scale-mode: scale-to-fit; max-height: 300px; min-height: 300px;" />
            <ui:Instance template="AnysongPlayer" name="AnysongPlayer" style="max-height: none; height: 160px; min-height: 160px;" />
            <ui:VisualElement name="NoTriggerElement" style="flex-grow: 1; height: auto; max-height: none; min-height: auto; border-top-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-left-color: rgb(204, 204, 204); border-right-color: rgb(204, 204, 204); border-top-color: rgb(204, 204, 204); border-bottom-color: rgb(204, 204, 204); border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgb(250, 220, 139);">
                <ui:Label tabindex="-1" text="No activation trigger assigned" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; color: rgb(0, 0, 0); -unity-text-align: middle-center; min-height: 25px; align-self: auto;" />
                <ui:VisualElement style="flex-grow: 1; flex-direction: row; min-height: 25px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; background-color: rgb(237, 189, 59);">
                    <ui:Button text="Create trigger" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CreateTriggerButton" style="flex-grow: 1; color: rgb(0, 0, 0); padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 3px; background-color: rgba(188, 188, 188, 0); border-left-color: rgb(56, 56, 56); border-right-color: rgb(56, 56, 56); border-top-color: rgb(56, 56, 56); border-bottom-color: rgb(56, 56, 56); border-bottom-width: 1px; border-left-width: 0; border-top-width: 1px; border-right-width: 0;" />
                    <ui:Button text="Search for trigger" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LocateTriggerButton" style="flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; -unity-text-outline-color: rgb(255, 255, 255); color: rgb(0, 0, 0); background-color: rgba(188, 188, 188, 0); border-left-color: rgb(56, 56, 56); border-right-color: rgb(56, 56, 56); border-top-color: rgb(56, 56, 56); border-bottom-color: rgb(56, 56, 56);" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
