<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/PackageAnywhen/Editor/USS/AnywhenEditorStyles.uss?fileID=7433441132597879392&amp;guid=649e54f3acad24c7b9f3f7a920a5a583&amp;type=3#AnywhenEditorStyles"/>
    <engine:VisualElement name="Container" style="flex-grow: 1; margin-top: 6px; margin-right: 6px; margin-bottom: 6px; margin-left: 6px;">
        <engine:VisualElement name="Transport" style="flex-grow: 1; height: 40px; max-height: 40px; justify-content: flex-start; flex-direction: row; min-height: 40px; margin-bottom: 10px;">
            <engine:Button text="Play" name="PlayButton" class="section-edit-button editing" style="width: 100px;"/>
            <engine:SliderInt label="Tempo" value="42" high-value="200" low-value="50" name="TempoSlider" show-input-field="true" class="transport_section_slider" style="min-width: 200px;"/>
            <engine:Slider label="Intensity" value="42" high-value="1" show-input-field="true" name="IntensitySlider" class="transport_section_slider" style="min-width: 200px;"/>
            <engine:VisualElement name="SnapshotControls" style="flex-grow: 0; flex-direction: row;">
                <engine:Button text="A" name="SnapshotButtonA" class="progression-edit-button"/>
                <engine:Slider label="" value="0" high-value="1" name="SnapshotSlider" show-input-field="true" fill="true" class="transport_section_slider" style="min-width: 200px;"/>
                <engine:Button text="B" name="SnapshotButtonB" class="progression-edit-button"/>
            </engine:VisualElement>
            <engine:VisualElement name="Visualizer" style="flex-grow: 1; min-width: 420px; position: absolute; right: 0; height: 40px;">
                <engine:VisualElement style="flex-grow: 1; position: absolute; width: 54px; height: 40px; background-image: url(&quot;project://database/Assets/PackageAnywhen/Editor/Sprites/AnywhenLogoSmall.png?fileID=2800000&amp;guid=41c828c49963c41d8afcb0ba18069e33&amp;type=3#AnywhenLogoSmall&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); right: 0; top: 0; -unity-background-scale-mode: scale-to-fit;"/>
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="Sections" style="flex-grow: 1; max-height: 70px; min-height: 70px; justify-content: center; margin-bottom: 10px;">
            <engine:Label text="Sections" class="section-header" style="height: 10px;"/>
            <engine:VisualElement name="SectionsContainer" style="flex-grow: 1; flex-direction: row; height: 100%; align-items: stretch;">
                <engine:Button text="Button" class="section-edit-button"/>
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement style="flex-grow: 1; flex-direction: row;">
            <engine:ScrollView horizontal-scroller-visibility="Hidden" style="width: 100%;">
                <engine:VisualElement style="flex-grow: 1; flex-direction: row; height: 100%;">
                    <engine:VisualElement name="Tracks" style="flex-grow: 1; max-width: 240px; min-width: 240px;">
                        <engine:Label text="Tracks" class="section-header"/>
                        <engine:VisualElement name="TracksContainer" style="flex-grow: 1;"/>
                    </engine:VisualElement>
                    <engine:VisualElement name="Patterns" style="flex-grow: 1; max-width: 180px; min-width: 180px;">
                        <engine:Label text="Patterns" class="section-header"/>
                        <engine:VisualElement name="PatternsContainer" style="flex-grow: 1;"/>
                    </engine:VisualElement>
                    <engine:VisualElement name="Sequences" style="flex-grow: 1;">
                        <engine:VisualElement name="SectionHeader" style="flex-grow: 1; flex-direction: row;">
                            <engine:Label text="Steps" class="section-header"/>
                            <engine:VisualElement name="PatternControls" style="flex-grow: 1; flex-direction: row-reverse;">
                                <engine:Button text="Button"/>
                            </engine:VisualElement>
                        </engine:VisualElement>
                        <engine:VisualElement name="SequencesContainer" focusable="true" style="flex-grow: 1; justify-content: flex-start; background-color: rgba(0, 255, 0, 0);"/>
                    </engine:VisualElement>
                </engine:VisualElement>
            </engine:ScrollView>
            <engine:ScrollView name="ScrollView" horizontal-scroller-visibility="Hidden" style="flex-grow: 1; min-width: 420px; max-width: 420px;">
                <engine:VisualElement name="Inspector" style="flex-grow: 1; max-width: 400px; min-width: 400px; margin-left: 10px;">
                    <engine:Label text="Inspector" class="section-header"/>
                    <engine:VisualElement name="InspectorContainer" style="flex-grow: 1;"/>
                </engine:VisualElement>
            </engine:ScrollView>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
