<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="AnysongPlayer" src="project://database/Assets/PackageAnywhen/Editor/uxml/AnysongPlayer.uxml?fileID=9197481963319205126&amp;guid=0a9d5263aeadd421f864d916bae97bfc&amp;type=3#AnysongPlayer" />
    <Style src="project://database/Assets/PackageAnywhen/Editor/USS/AnywhenStyles.uss?fileID=7433441132597879392&amp;guid=49dd660eae79949e7a5ec51c14cc394c&amp;type=3#AnywhenStyles" />
    <Style src="project://database/Assets/PackageAnywhen/Editor/USS/SliderElement.uss?fileID=7433441132597879392&amp;guid=ffbb67191d62c4efaac9614f571aaa1a&amp;type=3#SliderElement" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(58, 58, 58, 0);">
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; max-width: 300px; min-width: 300px; align-items: stretch;">
            <ui:VisualElement name="Header" style="flex-grow: 1; height: 50px; flex-direction: row; align-self: flex-start; justify-content: flex-start; align-items: flex-start; max-height: 50px; min-height: 50px;">
                <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                    <ui:VisualElement style="flex-grow: 0; background-image: url(&quot;project://database/Assets/PackageAnywhen/Editor/Sprites/AnywhenLogoSmall.png?fileID=21300000&amp;guid=41c828c49963c41d8afcb0ba18069e33&amp;type=3#AnywhenLogoSmall&quot;); left: 0; height: 30px; margin-top: 10px; margin-right: 0; margin-bottom: 10px; margin-left: 0; -unity-background-scale-mode: scale-to-fit; align-items: flex-start; width: 60px;" />
                    <ui:Label tabindex="-1" text="Anywhen®" parse-escape-sequences="true" display-tooltip-when-elided="true" class="textbody" style="margin-left: 8px; margin-top: 8px;" />
                </ui:VisualElement>
                <ui:VisualElement name="LoadElement" style="flex-grow: 0; position: relative; width: 110px; height: 30px; background-color: rgb(91, 207, 107); align-self: stretch; margin-top: 10px; margin-right: 0; margin-bottom: 10px; margin-left: 0; align-items: auto; flex-direction: row-reverse; justify-content: flex-end;">
                    <ui:Button text="Browse songs" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonLoadTrack" style="background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; color: rgb(255, 255, 255); align-items: center; align-self: center; justify-content: center; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; font-size: 14px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="PackImage" style="flex-grow: 1; top: auto; left: auto; right: auto; visibility: visible; background-color: rgb(209, 208, 209); position: relative; height: 300px; margin-bottom: 10px; padding-bottom: 0; background-image: url(&quot;project://database/Assets/PackageAnywhen/Editor/Sprites/Packs/BlankPack.png?fileID=2800000&amp;guid=aabc4410d7c61426485f799c858d2a3a&amp;type=3#BlankPack&quot;); -unity-background-scale-mode: scale-to-fit; max-height: 300px; min-height: 300px; align-self: stretch;" />
            <ui:Instance template="AnysongPlayer" name="AnysongPlayer" style="max-height: 130px; height: 130px; min-height: 130px; flex-grow: 1;" />
            <ui:VisualElement name="VisualElement" style="background-color: rgba(219, 219, 219, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 1px; border-top-color: rgba(149, 149, 149, 0); border-left-color: rgb(149, 149, 149); border-right-color: rgb(149, 149, 149); border-bottom-color: rgb(149, 149, 149); flex-direction: row; flex-wrap: nowrap; flex-grow: 1; justify-content: flex-start; align-self: stretch; align-items: flex-start; min-height: 90px; height: 90px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; max-height: 90px;">
                <AnySlider label="Tempo" name="TempoSlider" show-input-field="false" high-value="180" low-value="30" focusable="true" unit="BPM" color="#5DA3FFFF" inverted="false" style="width: 50%; align-self: auto; align-content: auto;" />
                <AnySlider label="Intensity" name="IntensitySlider" show-input-field="false" high-value="100" low-value="0" color="#FFC400FF" unit="%" inverted="false" style="flex-shrink: 1; height: 90px; min-height: 90px; width: 50%; max-width: 50%; min-width: 50%; align-self: auto; align-content: auto; visibility: visible; opacity: 1;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; flex-direction: row; min-height: 30px; border-left-width: 1px; border-right-width: 1px; border-left-color: rgb(149, 149, 149); border-right-color: rgb(149, 149, 149); border-top-color: rgb(149, 149, 149); border-bottom-color: rgb(149, 149, 149); border-bottom-width: 1px;">
                <ui:VisualElement style="flex-grow: 1; min-height: 30px; border-right-width: 0.5px; border-right-color: rgb(149, 149, 149); width: 50%; justify-content: center;">
                    <ui:Toggle label="Follow global tempo" name="FollowTempoToggle" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; min-height: 30px; width: 50%; border-left-width: 0.5px; border-left-color: rgb(149, 149, 149); justify-content: center; align-items: flex-start; align-self: stretch;">
                    <ui:Toggle label="Follow global intensity" value="false" name="FollowIntensityToggle" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Foldout text="Customize" focusable="false" value="false" style="margin-top: 0; margin-right: 0; margin-bottom: 20px; margin-left: 0; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(149, 149, 149); border-right-color: rgb(149, 149, 149); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgb(149, 149, 149); padding-left: 20px;">
                <ui:VisualElement style="flex-grow: 1; padding-left: -20px; position: relative; left: -20px; bottom: 0; margin-bottom: 20px;">
                    <ui:VisualElement style="flex-grow: 1;">
                        <ui:Label text="Instruments" style="min-height: 30px; -unity-text-align: middle-left;" />
                        <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: flex-start; align-self: auto;">
                            <ui:Button text="Randomize sounds" name="ButtonRandomizeInstruments" class="inspector-button" />
                            <ui:Button text="Restore" name="ButtonRestoreInstruments" class="inspector-button" style="max-width: 60px; width: 60px;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="VisualElement" style="flex-grow: 1;">
                        <ui:Label text="Root note" style="min-height: 30px; justify-content: flex-end; align-items: auto; align-self: auto; -unity-text-align: middle-left;" />
                        <ui:VisualElement name="RootNoteButtons" style="flex-grow: 0; flex-direction: row; align-items: auto; justify-content: space-between;">
                            <ui:Button text="-3" name="RootNoteButton" class="inspector-button" />
                            <ui:Button text="-2" name="RootNoteButton" class="inspector-button" />
                            <ui:Button text="-1" name="RootNoteButton" class="inspector-button" />
                            <ui:Button text="0" name="RootNoteButton" class="inspector-button" />
                            <ui:Button text="1" name="RootNoteButton" class="inspector-button" />
                            <ui:Button text="2" name="RootNoteButton" class="inspector-button" />
                            <ui:Button text="3" name="RootNoteButton" class="inspector-button" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:Foldout>
            <ui:VisualElement name="NoTriggerElement" style="flex-grow: 1; height: auto; max-height: none; min-height: auto; border-top-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-left-color: rgb(204, 204, 204); border-right-color: rgb(204, 204, 204); border-top-color: rgb(204, 204, 204); border-bottom-color: rgb(204, 204, 204); border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgb(250, 220, 139);">
                <ui:Label tabindex="-1" text="No activation trigger assigned" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; color: rgb(0, 0, 0); -unity-text-align: middle-center; min-height: 25px; align-self: auto;" />
                <ui:VisualElement style="flex-grow: 1; flex-direction: row; min-height: 25px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; background-color: rgb(237, 189, 59);">
                    <ui:Button text="Create trigger" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CreateTriggerButton" style="flex-grow: 1; color: rgb(0, 0, 0); padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 3px; background-color: rgba(188, 188, 188, 0); border-left-color: rgb(56, 56, 56); border-right-color: rgb(56, 56, 56); border-top-color: rgb(56, 56, 56); border-bottom-color: rgb(56, 56, 56); border-bottom-width: 1px; border-left-width: 0; border-top-width: 1px; border-right-width: 0;" />
                    <ui:Button text="Search for trigger" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LocateTriggerButton" style="flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; -unity-text-outline-color: rgb(255, 255, 255); color: rgb(0, 0, 0); background-color: rgba(188, 188, 188, 0); border-left-color: rgb(56, 56, 56); border-right-color: rgb(56, 56, 56); border-top-color: rgb(56, 56, 56); border-bottom-color: rgb(56, 56, 56);" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
