<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="AnysongPlayer" src="project://database/Assets/PackageAnywhen/Editor/uxml/AnysongPlayer.uxml?fileID=9197481963319205126&amp;guid=0a9d5263aeadd421f864d916bae97bfc&amp;type=3#AnysongPlayer" />
    <Style src="project://database/Assets/PackageAnywhen/Editor/USS/AnywhenStyles.uss?fileID=7433441132597879392&amp;guid=49dd660eae79949e7a5ec51c14cc394c&amp;type=3#AnywhenStyles" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(58, 58, 58, 0); height: 460px;">
        <ui:VisualElement style="flex-grow: 1; right: 5px; left: 5px; top: 0; position: absolute; bottom: 10px; height: 450px;">
            <ui:VisualElement name="Header" style="flex-grow: 1; height: 60px; flex-direction: row; align-self: flex-start; justify-content: flex-start; align-items: flex-start;">
                <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                    <ui:VisualElement style="flex-grow: 0; background-image: url(&apos;project://database/Assets/PackageAnywhen/Editor/Sprites/AnywhenLogoSmall.png?fileID=21300000&amp;guid=41c828c49963c41d8afcb0ba18069e33&amp;type=3#AnywhenLogoSmall&apos;); left: 0; height: 30px; margin-top: 10px; margin-right: 0; margin-bottom: 10px; margin-left: 0; -unity-background-scale-mode: scale-to-fit; align-items: flex-start; width: 60px;" />
                    <ui:Label tabindex="-1" text="Anywhen®" parse-escape-sequences="true" display-tooltip-when-elided="true" class="textbody" style="margin-left: 8px; margin-top: 8px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="PackImage" style="flex-grow: 1; top: auto; left: auto; right: auto; visibility: visible; background-color: rgb(61, 41, 76); position: relative; height: 100px; margin-bottom: 10px; padding-bottom: 0; background-image: url(&apos;project://database/Assets/PackageAnywhen/Editor/Sprites/Packs/Action.png?fileID=2800000&amp;guid=60269298e0d304a92945a04153d959d5&amp;type=3#Action&apos;); -unity-background-scale-mode: scale-to-fit; width: 100px; max-width: 100px; max-height: 100px;" />
            <ui:Instance template="AnysongPlayer" name="AnysongPlayer" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
