<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/PackageAnywhen/Editor/USS/AnywhenEditorStyles.uss?fileID=7433441132597879392&amp;guid=649e54f3acad24c7b9f3f7a920a5a583&amp;type=3#AnywhenEditorStyles" />
    <engine:VisualElement name="Container" style="flex-grow: 1; margin-top: 6px; margin-right: 6px; margin-bottom: 6px; margin-left: 6px;">
        <engine:VisualElement name="Transport" style="flex-grow: 1; height: 40px; max-height: 40px; justify-content: flex-start; flex-direction: row; min-height: 40px;">
            <engine:Button text="Play" style="width: 100px;" />
            <engine:Slider label="Tempo" value="42" high-value="200" low-value="50" />
            <engine:Slider label="Volume" value="42" high-value="100" />
            <engine:Slider label="Intensity" value="42" high-value="100" />
        </engine:VisualElement>
        <engine:VisualElement name="Sections" style="flex-grow: 1; max-height: 70px; min-height: 70px; justify-content: center;">
            <engine:Label text="Sections" class="section-header" style="height: 10px;" />
            <engine:VisualElement name="SectionsContainer" style="flex-grow: 1; flex-direction: row; height: 100%; align-items: stretch;">
                <engine:Button text="Button" class="section-edit-button" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement style="flex-grow: 1; flex-direction: row;">
            <engine:ScrollView style="width: 100%;">
                <engine:VisualElement style="flex-grow: 1; flex-direction: row; height: 100%;">
                    <engine:VisualElement name="Tracks" style="flex-grow: 1; max-width: 240px; min-width: 240px;">
                        <engine:Label text="Tracks" class="section-header" />
                        <engine:VisualElement name="TracksContainer" style="flex-grow: 1;" />
                    </engine:VisualElement>
                    <engine:VisualElement name="Patterns" style="flex-grow: 1; max-width: 180px; min-width: 180px;">
                        <engine:Label text="Patterns" class="section-header" />
                        <engine:VisualElement name="PatternsContainer" style="flex-grow: 1;" />
                    </engine:VisualElement>
                    <engine:VisualElement name="Sequences" style="flex-grow: 1;">
                        <engine:Label text="Sequences" class="section-header" />
                        <engine:VisualElement name="SequencesContainer" style="flex-grow: 1; justify-content: flex-start;" />
                    </engine:VisualElement>
                </engine:VisualElement>
            </engine:ScrollView>
            <engine:VisualElement name="Inspector" style="flex-grow: 1; max-width: 500px; min-width: 400px;">
                <engine:Label text="Inspector" class="section-header" />
                <engine:VisualElement name="InspectorContainer" style="flex-grow: 1;" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
