<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/PackageAnywhen/Editor/USS/AnywhenStyles.uss?fileID=7433441132597879392&amp;guid=49dd660eae79949e7a5ec51c14cc394c&amp;type=3#AnywhenStyles" />
    <Style src="project://database/Assets/PackageAnywhen/Editor/USS/SliderElement.uss?fileID=7433441132597879392&amp;guid=ffbb67191d62c4efaac9614f571aaa1a&amp;type=3#SliderElement" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(58, 58, 58, 0);">
        <ui:VisualElement name="Player" style="flex-grow: 1; max-width: 600px; align-items: auto; max-height: 200px; min-width: 300px; height: 200px; justify-content: flex-start; align-self: auto; flex-direction: column; min-height: 200px; width: auto;">
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; height: 30px; -unity-text-outline-color: rgba(149, 149, 149, 0); flex-direction: row; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; min-height: 30px; max-height: 30px;">
                <ui:VisualElement class="border" style="flex-grow: 1; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 0; border-left-width: 1px; width: 50%;">
                    <ui:Label tabindex="-1" text="Song: No song loaded" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LabelSongTitle" class="textbody border" style="-unity-text-align: middle-left; align-items: center; justify-content: center; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px;" />
                </ui:VisualElement>
                <ui:VisualElement class="border" style="flex-grow: 1; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 0; border-left-width: 0; width: 50%;">
                    <ui:Label tabindex="-1" text="By: " parse-escape-sequences="true" display-tooltip-when-elided="true" name="LabelSongAuthor" class="textbody border" style="-unity-text-align: middle-left; align-items: center; justify-content: center; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="ControlsElement" style="flex-grow: 1; flex-direction: row; min-height: 70px; height: 70px; max-height: 70px;">
                <ui:Button text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonPreview" focusable="false" class="textbody border" style="transform-origin: center; background-color: rgba(188, 188, 188, 0); width: 70px; height: 70px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 12px; padding-bottom: 12px; left: auto; position: relative; top: auto; align-self: auto; align-items: stretch; right: 0; background-image: url(&quot;project://database/Assets/PackageAnywhen/Editor/Sprites/ButtonPlay.png?fileID=21300000&amp;guid=ad639c9b0c6994fa9b15c4d73dcc8917&amp;type=3#ButtonPlay&quot;); -unity-background-image-tint-color: rgb(204, 204, 204); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0;" />
                <ui:VisualElement class="border" style="border-top-width: 1px; border-right-width: 0; border-bottom-width: 1px; border-left-width: 0; flex-grow: 1; height: 70px; justify-content: center;">
                    <ui:VisualElement name="TapeElement" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/PackageAnywhen/Editor/Sprites/Tape1.png?fileID=2800000&amp;guid=4f320db15d34b4e20a3c24a70480fe02&amp;type=3#Tape1&quot;); -unity-background-scale-mode: scale-to-fit; align-items: center; justify-content: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; height: 40px; top: 5px; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0;" />
                </ui:VisualElement>
                <ui:Button text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonEdit" class="textbody border" style="transform-origin: center; background-color: rgba(188, 188, 188, 0); width: 70px; height: 70px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 12px; padding-bottom: 12px; left: 0; position: relative; top: 0; border-right-width: 1px; background-image: url(&quot;project://database/Assets/PackageAnywhen/Editor/Sprites/ButtonEdit.png?fileID=21300000&amp;guid=fa5621f8536164e37bc350a880e2bae5&amp;type=3#ButtonEdit&quot;); -unity-background-image-tint-color: rgb(205, 205, 205);" />
            </ui:VisualElement>
            <ui:VisualElement name="Sections" style="flex-grow: 1; align-items: stretch; align-self: stretch; justify-content: space-evenly; min-height: 30px; max-height: 30px; height: 30px; border-top-width: 0; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(149, 149, 149); border-right-color: rgb(149, 149, 149); border-top-color: rgb(149, 149, 149); border-bottom-color: rgb(149, 149, 149);">
                <ui:Label text="Sections" style="padding-top: 6px; padding-right: 6px; padding-bottom: 6px; padding-left: 6px; display: none;" />
                <ui:VisualElement name="SectionButtonsElement" style="flex-grow: 1; flex-direction: row; justify-content: space-between; align-self: stretch;">
                    <ui:Button text="Section1" name="SectionButton" class="section-button" />
                    <ui:Button text="Button" name="SectionButton" class="section-button" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="VisualElement" style="background-color: rgba(219, 219, 219, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 1px; border-top-color: rgba(149, 149, 149, 0); border-left-color: rgb(149, 149, 149); border-right-color: rgb(149, 149, 149); border-bottom-color: rgb(149, 149, 149); flex-direction: row; flex-wrap: nowrap; flex-grow: 1; justify-content: flex-start; align-self: flex-start; align-items: flex-start; min-height: 90px; height: 90px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; max-height: 90px;">
                <AnySlider label="Tempo" name="TempoSlider" show-input-field="false" high-value="180" low-value="30" focusable="true" unit="BPM" color="#5DA3FFFF" style="width: 50%;" />
                <AnySlider label="Intensity" name="IntensitySlider" show-input-field="false" high-value="100" low-value="0" color="#FFC400FF" style="flex-shrink: 1; height: 90px; min-height: 90px; width: 50%; max-width: 50%; min-width: 50%;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
