<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/PackageAnywhen/Editor/USS/AnywhenStyles.uss?fileID=7433441132597879392&amp;guid=49dd660eae79949e7a5ec51c14cc394c&amp;type=3#AnywhenStyles" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(58, 58, 58, 0); height: auto;">
        <ui:VisualElement>
            <ui:VisualElement name="Header" style="flex-grow: 1; height: auto; flex-direction: row; align-self: flex-start; justify-content: flex-start; align-items: flex-start; max-height: none; min-height: auto;">
                <ui:VisualElement style="flex-grow: 0; flex-direction: row;">
                    <ui:VisualElement style="flex-grow: 0; background-image: url(&apos;project://database/Assets/PackageAnywhen/Editor/Sprites/AnywhenLogoSmall.png?fileID=21300000&amp;guid=41c828c49963c41d8afcb0ba18069e33&amp;type=3#AnywhenLogoSmall&apos;); height: 30px; margin-top: 5px; margin-right: 0; margin-bottom: 2px; margin-left: 0; -unity-background-scale-mode: scale-to-fit; align-items: flex-start; width: 60px; left: 4px; justify-content: flex-start; opacity: 1; -unity-background-image-tint-color: rgb(0, 0, 0);" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
