<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/PackageAnywhen/Editor/AnywhenStyles.uss?fileID=7433441132597879392&amp;guid=49dd660eae79949e7a5ec51c14cc394c&amp;type=3#AnywhenStyles" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(58, 58, 58, 0); height: 460px;">
        <ui:VisualElement style="flex-grow: 1; right: 5px; left: 5px; top: 0; position: absolute; bottom: 10px; height: 450px;">
            <ui:VisualElement name="Header" style="flex-grow: 1; height: 60px; flex-direction: row; align-self: flex-start; justify-content: flex-start; align-items: flex-start;">
                <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                    <ui:VisualElement style="flex-grow: 0; background-image: url(&apos;project://database/Assets/PackageAnywhen/Editor/Sprites/AnywhenLogoSmall.png?fileID=21300000&amp;guid=41c828c49963c41d8afcb0ba18069e33&amp;type=3#AnywhenLogoSmall&apos;); left: 0; height: 30px; margin-top: 10px; margin-right: 0; margin-bottom: 10px; margin-left: 0; -unity-background-scale-mode: scale-to-fit; align-items: flex-start; width: 60px;" />
                    <ui:Label tabindex="-1" text="Anywhen®" parse-escape-sequences="true" display-tooltip-when-elided="true" class="textbody" style="margin-left: 8px; margin-top: 8px;" />
                </ui:VisualElement>
                <ui:VisualElement name="LoadElement" style="flex-grow: 0; position: relative; width: 110px; height: 30px; background-color: rgb(91, 207, 107); align-self: stretch; margin-top: 10px; margin-right: 0; margin-bottom: 10px; margin-left: 0; align-items: auto; flex-direction: row-reverse; justify-content: flex-end;">
                    <ui:Button text="Browse songs" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonLoadTrack" style="background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; color: rgb(255, 255, 255); align-items: center; align-self: center; justify-content: center; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; font-size: 14px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="PackImage" style="flex-grow: 1; top: auto; left: auto; right: auto; visibility: visible; background-color: rgb(61, 41, 76); position: relative; height: 300px; margin-bottom: 10px; padding-bottom: 0; background-image: url(&apos;project://database/Assets/PackageAnywhen/Editor/Sprites/Packs/Action.png?fileID=2800000&amp;guid=60269298e0d304a92945a04153d959d5&amp;type=3#Action&apos;); -unity-background-scale-mode: scale-to-fit;" />
            <ui:VisualElement style="flex-grow: 1; height: 30px; left: 0; -unity-text-outline-color: rgba(149, 149, 149, 0); flex-direction: row; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
                <ui:VisualElement class="border" style="flex-grow: 1; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 0; border-left-width: 1px; width: 50%;">
                    <ui:Label tabindex="-1" text="Song: Puzzlife" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LabelSongTitle" class="textbody border" style="-unity-text-align: middle-left; align-items: center; justify-content: center; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px;" />
                </ui:VisualElement>
                <ui:VisualElement class="border" style="flex-grow: 1; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 0; border-left-width: 0; width: 50%;">
                    <ui:Label tabindex="-1" text="By: NG" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LabelSongAuthor" class="textbody border" style="-unity-text-align: middle-left; align-items: center; justify-content: center; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="ControlsElement" style="flex-grow: 1; position: relative; left: 0; top: 0; flex-direction: row; right: 0;">
                <ui:Button text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonPreview" class="textbody border" style="transform-origin: center; background-color: rgba(188, 188, 188, 0); width: 70px; height: 70px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 12px; padding-bottom: 12px; left: auto; position: relative; top: auto; align-self: auto; align-items: stretch; right: 0; background-image: url(&apos;project://database/Assets/PackageAnywhen/Editor/Sprites/ButtonPlay.png?fileID=21300000&amp;guid=ad639c9b0c6994fa9b15c4d73dcc8917&amp;type=3#ButtonPlay&apos;); -unity-background-image-tint-color: rgb(204, 204, 204); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0;" />
                <ui:VisualElement class="border" style="border-top-width: 1px; border-right-width: 0; border-bottom-width: 1px; border-left-width: 0; flex-grow: 1; height: 70px; justify-content: center;">
                    <ui:VisualElement name="TapeElement" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/PackageAnywhen/Editor/Sprites/Tape.png?fileID=2800000&amp;guid=4f320db15d34b4e20a3c24a70480fe02&amp;type=3#Tape&apos;); -unity-background-scale-mode: scale-to-fit; align-items: center; justify-content: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; height: 40px; top: 5px; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0;" />
                </ui:VisualElement>
                <ui:Button text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonEdit" class="textbody border" style="transform-origin: center; background-color: rgba(188, 188, 188, 0); width: 70px; height: 70px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 12px; padding-bottom: 12px; left: 0; position: relative; top: 0; border-right-width: 1px; background-image: url(&apos;project://database/Assets/PackageAnywhen/Editor/Sprites/ButtonEdit.png?fileID=21300000&amp;guid=fa5621f8536164e37bc350a880e2bae5&amp;type=3#ButtonEdit&apos;); -unity-background-image-tint-color: rgb(205, 205, 205);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
