.track-edit-button {
    font-size: 11px;
    -unity-text-align: upper-left;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-radius: 5px;
    margin-left: 10px;
    background-color: rgb(60, 60, 60);
    color: rgba(255, 255, 255, 0.4);
}

.progression-add-button {
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    background-color: rgba(0, 0, 0, 0);
}

.progression-select-button {
    border-radius: 5px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    -unity-text-align: upper-left;
    font-size: 10px;
    background-color: rgb(60, 60, 60);
    color: rgba(255, 255, 255, 0.4);
}

.progression-edit-button {
    -unity-text-align: middle-center;
    font-size: 10px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-radius: 5px;
    background-color: rgb(60, 60, 60);
    color: rgba(255, 255, 255, 0.4);
    -unity-background-scale-mode: scale-and-crop;
    -unity-background-image-tint-color: rgb(79, 79, 79);
}

.pattern-step-button {
    min-height: 40px;
    width: 5.5%;
    margin-top: 0;
    margin-right: 0.75%;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 10px;
    -unity-text-align: upper-left;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    color: rgba(27, 27, 27, 0);
    background-color: rgb(70, 70, 70);
}

.pattern-step-fourth {
    background-color: rgba(255, 255, 255, 0.03);
}

.pattern-step-note-mono {
    background-color: var(--color-note-mono);
    color: rgb(0, 0, 0);
}

.pattern-step-note-poly {
    background-color: var(--color-note-poly);
    color: rgb(0, 0, 0);
}

Button {
}

Button:hover {
    background-color: rgba(255, 255, 255, 0.4);
}

.track-mix-button {
    width: 20px;
    font-size: 10px;
    height: 20px;
    color: rgb(31, 31, 31);
    background-color: rgb(67, 67, 67);
}

.track-mix-button-muted {
    width: 20px;
    font-size: 10px;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    border-bottom-left-radius: 2px;
    height: 20px;
    background-color: rgba(34, 34, 34, 0);
    color: rgb(255, 204, 64);
}

.transport-play-button {
    font-size: 10px;
    -unity-text-align: upper-left;
}

.section-edit-button {
    border-radius: 5px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    max-width: 100px;
    min-width: 100px;
    -unity-text-align: upper-left;
    font-size: 10px;
    max-height: 40px;
    min-height: 40px;
    background-color: rgb(60, 60, 60);
    color: rgba(255, 255, 255, 0.4);
}

.section-add-button {
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    background-color: rgba(0, 0, 0, 0);
    max-height: 40px;
    min-height: 40px;
}

.section-lock-button {
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    background-color: rgba(0, 0, 0, 0);
    max-height: 40px;
    min-height: 40px;
    font-size: 10px;
}

.section-header {
    font-size: 12px;
    height: 20px;
}

.track-mix-button-solo {
    width: 20px;
    font-size: 10px;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    border-bottom-left-radius: 2px;
    height: 20px;
    background-color: rgb(0, 0, 0);
    color: var(--color-accent);
    -unity-font-style: bold;
}

.editing {
    color: rgb(255, 255, 255);
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    background-color: rgba(255, 255, 255, 0.13);
}

.triggered {
    border-color: rgb(202, 132, 136);
}

#Slider {
    background-color: rgb(255, 255, 255);
}

.pattern-steps-holder {
    align-items: center;
}

.pattern-track-element {
    height: 45px;
}

.pattern-step-row {
    width: 100%;
    align-items: center;
    flex-direction: row;
    height: 40px;
    margin-bottom: 5px;
}

.pattern-row-label {
    align-content: center;
    align-self: flex-end;
    height: 15px;
    width: 9px;
    font-size: 9px;
    rotate: -90deg;
}

.transport_section_slider {
    min-width: 350px;
    max-width: 350px;
    width: 350px;
    height: 100%;
}

.unity-base-field__label {
    max-width: 60px;
    min-width: 60px;
}


