.track-edit-button {
    font-size: 11px;
    -unity-text-align: upper-left;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    margin-left: 10px;
}

.progression-add-button {
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    background-color: rgba(0, 0, 0, 0);
}

.progression-select-button {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    -unity-text-align: upper-left;
    font-size: 10px;
    background-color: rgb(60, 60, 60);
}

.progression-edit-button {
    -unity-text-align: middle-center;
    font-size: 10px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    background-image: none;
    -unity-background-scale-mode: scale-and-crop;
    -unity-background-image-tint-color: rgb(79, 79, 79);
}

.editing {
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    background-color: rgba(255, 255, 255, 0.13);
}

.triggered {
    border-left-color: rgb(202, 132, 136);
    border-right-color: rgb(202, 132, 136);
    border-top-color: rgb(202, 132, 136);
    border-bottom-color: rgb(202, 132, 136);
    border-top-width: 0.5px;
    border-right-width: 0.5px;
    border-bottom-width: 0.5px;
    border-left-width: 0.5px;
    transition-duration: 0s;
    transition-timing-function: ease-in-out;
}

.pattern-step-button {
    min-height: 40px;
    width: 5.5%;
    margin-top: 0;
    margin-right: 0.75%;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 10px;
    -unity-text-align: upper-left;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    color: rgba(27, 27, 27, 0);
    background-color: rgb(70, 70, 70);
}

.pattern-step-fourth {
    background-color: rgba(255, 255, 255, 0.03);
}

.pattern-step-note-mono {
    background-color: rgb(93, 156, 168);
    color: rgb(0, 0, 0);
}

.pattern-step-note-poly {
    background-color: rgb(195, 146, 78);
    color: rgb(0, 0, 0);
}

Button {
}

Button:hover {
    background-color: rgba(255, 255, 255, 0.4);
}

.track-mix-button {
    width: 20px;
    font-size: 10px;
    height: 20px;
    color: rgb(31, 31, 31);
    background-color: rgb(67, 67, 67);
}

.track-mix-button-muted {
    width: 20px;
    font-size: 10px;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    border-bottom-left-radius: 2px;
    height: 20px;
    background-color: rgba(34, 34, 34, 0);
    color: rgb(255, 204, 64);
}

.transport-play-button {
    font-size: 10px;
    -unity-text-align: upper-left;
}

.section-edit-button {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    max-width: 100px;
    min-width: 100px;
    -unity-text-align: upper-left;
    font-size: 10px;
    max-height: 40px;
    min-height: 40px;
}

.section-header {
    font-size: 12px;
}

.track-mix-button-solo {
    width: 20px;
    font-size: 10px;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    border-bottom-left-radius: 2px;
    height: 20px;
    background-color: rgb(0, 0, 0);
    color: rgb(102, 177, 229);
    -unity-font-style: bold;
}
